server {
  listen 80;
  server_name jenkins;

  ### rewrite all non https traffic
  location / {
    rewrite ^/(.*)$ https://$server_name$request_uri permanent;
  }
  root /nowhere;
  ### end of rewrite
}
server {
  server_name jenkins;
  ssl on;
  listen 443 ssl http2;
  ssl_certificate /usr/local/etc/nginx/tls/jenkins.crt;
  ssl_certificate_key /usr/local/etc/nginx/tls/jenkins.key;
  #ssl_protocols ...;
  #ssl_ciphers ...;
  ssl_prefer_server_ciphers on;
  #root /nowhere;
  root /mnt;
  #location ~ /\.ht {
  #  deny all;
  #}
  ### protect /api with basic auth
  location / {
    client_max_body_size 100M;
    #auth_basic "Restricted";
    #auth_basic_user_file /etc/nginx/.htpasswd.jenkins;
    proxy_redirect  off;
    proxy_pass  http://localhost:8080/;
    proxy_redirect  http://localhost:8080/ /;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Origin "";

    # possibly a non-issue: # https://serverfault.com/questions/587386/an-upstream-response-is-buffered-
to-a-temporary-file
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
  }
  ### end of api protection

  # /mnt/procentric is an nfs mount to freenas:/mnt/tank/procentric
  location /procentric {
    autoindex on;
    autoindex_exact_size off;
    #autoindex_format html;
    autoindex_localtime on;
  }
}
