server {
  listen 80;
  server_name poudriere;

  ### rewrite all non https traffic
  location / {
    rewrite ^/(.*)$ https://$server_name$request_uri permanent;
  }
  root /nowhere;
  ### end of rewrite
}
server {
  server_name poudriere;
  ssl on;
  listen 443 ssl http2;
  ssl_certificate /usr/local/etc/nginx/tls/poudriere.crt;
  ssl_certificate_key /usr/local/etc/nginx/tls/poudriere.key;
  #ssl_protocols ...;
  #ssl_ciphers ...;
  ssl_prefer_server_ciphers on;

  root /usr/local/share/poudriere/html;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|woff|css|js|html)$ {
    add_header Cache-Control "public";
    expires 2d;
  }

  location /data {
    alias /poudriere/data/logs/bulk;

    # Allow caching dynamic files but ensure they get rechecked
    location ~* ^.+\.(log|txz|tbz|bz2|gz)$ {
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Don't log json requests as they come in frequently and ensure
    # caching works as expected
    location ~* ^.+\.(json)$ {
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
      access_log off;
      log_not_found off;
    }
    # Allow indexing only in log dirs
    location ~ /data/?.*/(logs|latest-per-pkg)/ {
      index on;
      #fancyindex on;
      #fancyindex_exact_size off;
      #fancyindex_localtime on;
    }
    break;
  }

  location /packages {
    #root /poudriere/data;
    root /poudriere/data/packages;
    index on;
    #fancyindex on;
    #fancyindex_exact_size off;
    #fancyindex_localtime on;
  }

  location /images {
    root /poudriere/data/images;
    index on;
    #fancyindex on;
    #fancyindex_exact_size off;
    #fancyindex_localtime on;
  }
}

